  <a href='#' onclick='toggle_msg_search(true);'>Search<img id='img_msg_search' alt='open' src='/images/mail/list_<%=@srch_img_src%>.gif'/>
  </a>
  <div id="msg_search" class='<%=@srch_class%>'>
  Search in message field&nbsp;
  <select name="search_field">
      <%= options_for_select(CDF::CONFIG[:mail_search_fields], @search_field)%>
    </select>&nbsp;
    <label for="search_value">for</label>&nbsp;
    <input type="text" name="search_value" value="<%=@search_value%>" size='16' id='search_value'/>&nbsp;
    <%= submit_tag('Search', :name=>'op')%>&nbsp;
    <%= submit_tag('Show all', :name=>'op')%>
  </div>
