<h1>Filters</h1>


<div id="header">
  <ul id="primary">
    <li><%=link_folders%></li>
    <li><%=link_send_mail%></li>
    <li><%=link_mail_prefs%></li>
    <li><span>Mail Filters</span>
      <ul id="secondary">
        <li><%=link_filter_add%></li>
      </ul>
    </li>
    <li><%=link_main%></li>
  </ul>
</div>
<div id="tab_main">
<div id="tab_content">

<div id="filters">
  <form action="/webmail/filters" method="post">
<% if @user.mail_filters and @user.mail_filters.size > 0 %>
  <table class="list">
    <tr>
      <th>Filter name</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
  <%= render_partial_collection "filter", @user.mail_filters %>
  </table>
<% end %>
  </form>
  <% if @flash['error'] %>
  <div id="SystemError"><%= @flash['error'] %></div>
  <% elsif @flash['status'] %>
  <div id="SystemStatus"><%= @flash['status'] %></div>
  <% end %>
</div>
</div></div>
