
    <%=
    form_tag(
      link_contact_save,
      'method' => 'post',
      'class' => 'two_columns'
    )
    %>
    <%= form_input(:hidden_field, 'contact', 'id') %>
    <%= form_input(:hidden_field, 'contact', 'employee_id') %>

    <table>
      <%= form_input(:text_field, 'contact', 'fname', 'First name', 'class'=>'two_columns') %>
      <%= form_input(:text_field, 'contact', 'lname', 'Last name', 'class'=>'two_columns') %>
      <%= form_input((@contact.new_record? ? :text_field : :read_only_field), 'contact', 'email','E-mail', 'class'=>'two_columns')%>
    </table>

    <% for group in @contactgroups %>
        <input id="groups[<%=group.id%>]" type="hidden" name="groups[<%=group.id%>]" value="<%=@groups[group.id]%>">
        <% end %>
        <% if not(@contactgroups.empty?) %>
          Contact belong to these groups:
        <table class="list">
          <tr>
            <%
           end
           col = 1
           for group in @contactgroups %>
            <th>
              <input id="groups[<%=group.id%>]" type="checkbox" name="groups[<%=group.id%>]" value="<%=@groups[group.id]%>" onclick="toggleCheckbox(this)"
                     <%=@groups[group.id] == 1 ? " checked " : " " %> >
              &nbsp;<%=group.name %>
            </th>
            <%  if col%2 == 0 %>
          </tr>
          <tr>
            <%  end
                        col = col + 1 %>
            <% end %>
            <% if col%2 == 0 and not(@contactgroups.empty?) %>
                        <th>&nbsp;</th>
                        <% end %>
                        <% if not(@contactgroups.empty?) %>
          </tr>
        </table>
        <% end %>

        <table class="edit">
          <tr>
            <td colspan=2 class="buttonBar">
              <input type="submit" name="paction" value="Save"/>
              <input type="submit" name="paction" value="Save and add another"/>
            </td>
          </tr>
        </table>
  <%= end_form_tag %>
